{
    "cSpell.words": [
        "ARJUN",
        "COEP",
        "Elon",
        "Emps",
        "Gajanan",
        "greetlength",
        "Infy",
        "Kharat",
        "Laham",
        "Mahesh",
        "mahi",
        "Monika",
        "Mydreamcompany",
        "Nagar",
        "Radha",
        "Raman",
        "Shivaji",
        "Sonali",
        "strtrim",
        "sumofhobby",
        "totalspace",
        "trimlen",
        "Vinayak",
        "Wipro"
    ]
}